# Architecture

./: README.md
Architecture-mobile/: .gitattributes  .gitignore  Architecture.sln  LICENSE  README.md
Architecture-mobile/docs/: MobileProjectStructure.md  UITests.md
Architecture-mobile/src/Architecture/: App.xaml  App.xaml.cs  Architecture.csproj  MainPage.xaml  MainPage.xaml.cs
Architecture-mobile/src/Architecture.Android/: Architecture.Android.csproj  MainActivity.cs
Architecture-mobile/src/Architecture.Android/Properties/: AndroidManifest.xml
Architecture-mobile/src/Architecture.iOS/: AppDelegate.cs  Architecture.iOS.csproj  Info.plist
Architecture-mobile/stylecop/: StyleCopRuleSet.ruleset
Architecture-mobile/tests/Architecture.UITests/: AppInitializer.cs  Architecture.UITests.csproj  Tests.cs
Architecture-mobile/tests/Architecture.UnitTests/: Architecture.UnitTests.csproj  Test.cs
Architecture-server/: .gitignore  Architecture.sln  README.md
Architecture-server/src/Architecture.Common/: Architecture.Common.csproj
Architecture-server/src/Architecture.Common/Helpers/: AuthentificationHelper.cs
Architecture-server/src/Architecture.Common/Options/: FilesOptions.cs  JwtTokenOptions.cs  SendGridOptions.cs  SetOfKeysForClaims.cs
Architecture-server/src/Architecture.Common/Services/Email/: EmailProviderService.cs  IEmailProviderService.cs
Architecture-server/src/Architecture.Model/: Architecture.Model.csproj
Architecture-server/src/Architecture.Model.Database/: Architecture.Model.Database.csproj  ArchitectureDbContext.cs  Class1.cs  SeedDatabase.cs  TestSeedDatabase.cs
Architecture-server/src/Architecture.Model.Database/EnumMappers/: EntityToModelProfile.cs  EnumMapper.cs
Architecture-server/src/Architecture.Model.Database/Extensions/: EnumerableExtensions.cs
Architecture-server/src/Architecture.Model.Database/Options/: FilesOptions.cs  JwtTokenOptions.cs  SendGridOptions.cs  SetOfKeysForClaims.cs  UrlsOptions.cs
Architecture-server/src/Architecture.Model.Database/Shared/: TokenService.cs
Architecture-server/src/Architecture.Model/API/Token/: TokenModel.cs
Architecture-server/src/Architecture.Model/CustomExceptions/: SwitchMissingCaseException.cs
Architecture-server/src/Architecture.Model/Errors/: Error.cs
Architecture-server/src/Architecture.Model/Invoke/: BaseInvokeHandler.cs  IInvokeHandler.cs  IInvokeResultSettings.cs  InvokeFunctionLogSetttings.cs  InvokeResult.cs  InvokeResultSettings.cs  LogInvokeResult.cs  OperationLogSettings.cs  ResultCode.cs
Architecture-server/src/Architecture.Model/Shared/: ITokenService.cs
Architecture-server/src/Architecture.View/: Architecture.View.csproj  Class1.cs  IViewMapper.cs  ServerResponse.cs
Architecture-server/src/Architecture.View.Response/: Architecture.View.Response.csproj  Class1.cs  ModelToViewMapperProfile.cs  ResponseViewMapper.cs
Architecture-server/src/Architecture.Web/: Architecture.Web.csproj  Program.cs  Startup.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Production.json  appsettings.Stage.json  appsettings.json  nlog.config
Architecture-server/src/Architecture.Web/Controllers/: ValuesController.cs
Architecture-server/src/Architecture.Web/DocumentFilters/: SetVersionInPaths.cs
Architecture-server/src/Architecture.Web/Extensions/: ServiceExtensions.cs
Architecture-server/src/Architecture.Web/Hubs/: ChatHub.cs
Architecture-server/src/Architecture.Web/OperationFilters/: AddEnumOperationFilter.cs  AuthorizationHeaderOperationFilter.cs
Architecture-server/src/Architecture.Web/Properties/: launchSettings.json
Architecture-server/src/Architecture.Web/uploads/photo/: README.md
