<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Email\" />
    <Folder Include="Options\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentEmail.SendGrid" Version="2.8.0" />
    <PackageReference Include="FluentEmail.Razor" Version="2.8.0" />
  </ItemGroup>
</Project>